SET UNITS=PIXELS
ENGINE INT CACHE SET ON
SET WEBVIEWER=ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
SET ARGRAPHENGINE=JSCHART
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET AROUTPUT=EXTJS
SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
SET ARCACHEMODE=NOEXTRACT

COMPOUND LAYOUT PCHOLD FORMAT AHTML
SECTION=Section_1, LAYOUT=ON, PAGESIZE=E, ORIENTATION=LANDSCAPE, SHOW_GLOBALFILTER=OFF, ACTIVE_UNITS=PTS, PAGECOLOR=RGB(255 255 255), ARGRAPHENGINE=JSCHART, $
PAGELAYOUT=1, NAME='Page 1', TEXT='Page 1', LEFTMARGIN=0.25, RIGHTMARGIN=0.25, TOPMARGIN=0.25, BOTTOMMARGIN=0.25, $
OBJECT=HBOX, NAME='HBox_1', CONTENT='TableChart_1', POSITION=(0.0 0.0), DIMENSION=(100.0% 100.0%),$
COMPONENT=Cache_1, COMPONENT-TYPE=REPORT, POSITION=(1.0 1.0), DIMENSION=(3.0 4.0), HIDDEN=ON, ARFILTER_TARGET='*', METADATA='VERSION:1.0', $
COMPONENT=TableChart_1, COMPONENT-TYPE=GRAPH, POSITION=(0.0 0.0), DIMENSION=(100.0% 100.0%), ARREPORTSIZE=DIMENSION, ARGRAPHENGINE=JSCHART , ARFILTER_TARGET='*', METADATA='VERSION:1.0', $
END

SET COMPONENT=Cache_1
-*component_type report
SET ARVERSION=1
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE baseapp/car
PRINT CAR.ORIGIN.COUNTRY
WHERE RECORDLIMIT EQ 1;
WHERE READLIMIT EQ 1;
HEADING
""
ON GRAPH PCHOLD FORMAT AHTML
ON TABLE NOTOTAL
ON TABLE SET PREVIEW ON
ON TABLE SET ARCACHEMODE NOEXTRACT
ON TABLE SET WEBVIEWER ON
ON TABLE SET STYLE *
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, ORIENTATION=LANDSCAPE, HIDDEN=ON, PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARCACHEINCLUDE='', ARGRAPHENGINE=JSCHART, $
ENDSTYLE
END

SET COMPONENT=TableChart_1
-*component_type graph
SET ARVERSION=1
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE baseapp/car
-* Created by Info Assist for Graph
SUM CAR.BODY.DEALER_COST
BY CAR.ORIGIN.COUNTRY
BY CAR.COMP.CAR
HEADING
""
ON GRAPH PCHOLD FORMAT AHTML
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 100.0
ON GRAPH SET VAXIS 100.0
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH BAR
ON GRAPH SET STYLE *
*GRAPH_SCRIPT

setPieDepth(0);
setPieTilt(0);
setDepthRadius(0); 
setCurveFitEquationDisplay(false); 
setPlace(true); 

*END
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT='Bar Stacked1', ORIENTATION=LANDSCAPE, PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N2, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N3, BUCKET=y-axis, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "0%"
},
"blaProperties": {
    "seriesLayout": "stacked"
},
"agnosticSettings": {
    "chartTypeFullName": "Bar_Stacked"
}

*END
ENDSTYLE
END

COMPOUND END

